C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe.config
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.pdb
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\obj\Debug\_142802011_142802029.frmBiletRezervasyon.resources
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\obj\Debug\_142802011_142802029.Properties.Resources.resources
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.csproj.GenerateResource.Cache
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.exe
C:\Users\Toshıba\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.pdb
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe.config
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.exe
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.pdb
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.pdb
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.csprojResolveAssemblyReference.cache
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\_142802011_142802029.frmBiletRezervasyon.resources
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\_142802011_142802029.Properties.Resources.resources
C:\Users\Dark\Desktop\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.csproj.GenerateResource.Cache
C:\Users\Dark\Desktop\FatmaDers\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe.config
C:\Users\Dark\Desktop\FatmaDers\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.exe
C:\Users\Dark\Desktop\FatmaDers\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.pdb
C:\Users\pc\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe.config
C:\Users\pc\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.exe
C:\Users\pc\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.pdb
C:\Users\fatma\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\bin\Debug\142802011-142802029.exe.config
C:\Users\fatma\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.exe
C:\Users\fatma\Desktop\NOTES\3.period\Nesneye Yönelik Programlama\142802011-142802029\142802011-142802029\obj\Debug\142802011-142802029.pdb
